POSTGRESQL_CONNECTION_STRING=host=http://localhost user=user password=password dbname=zup-message-db port=5432 TimeZone=Turkey 
SERVER_PORT=8081

RABBITMQ_CONNECTION_STRING=amqp://user:password@localhost:5672/

API_PATH_PREFIX=/api/message/v1

USER_SERVICE_URL=http://localhost:8080
USER_SERVICE_API_PATH_PREFIX=/api/user/v1
